{
  "name": "Rift Finance",
  "short_name": "Rift",
  "description": "Compliant stablecoin infrastructure for institutions.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "lang": "en",
  "categories": ["finance", "business"],
  "icons": [
    {
      "src": "/assets/rift-logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/assets/rift-logo.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    }
  ]
}
